# TranscribeCppSharp

./: .gitignore  Directory.Build.props  README.md  TranscribeCppSharp.slnx  fetch-native.sh  regenerate-bindings.sh  run-integration-tests.sh
.github/workflows/: ci.yml
native-packages/linux-arm64/: TranscribeCppSharp.Native.linux-arm64.csproj
native-packages/linux-x64/: TranscribeCppSharp.Native.linux-x64.csproj
native-packages/osx-arm64/: TranscribeCppSharp.Native.osx-arm64.csproj
native-packages/osx-x64/: TranscribeCppSharp.Native.osx-x64.csproj
native-packages/win-x64/: TranscribeCppSharp.Native.win-x64.csproj
rust/: transcribe_sys.rs
samples/SmokeTest/: Program.cs  SmokeTest.csproj  packages.lock.json
src/Generator/: CSharpGenerator.cs  Generator.csproj  Program.cs  RustFfiParser.cs  RustType.cs
src/TranscribeCppSharp/: Backends.cs  Batch.cs  Model.cs  ModelLoadParamsBuilder.cs  PcmExtensions.cs  RunParamsBuilder.cs  Session.cs  SessionParamsBuilder.cs  StackAllocHelper.cs  StreamParamsBuilder.cs  StreamSession.cs  TranscribeCppSharp.csproj  TranscribeException.cs  Transcript.cs  Transcription.cs  WhisperExtBuilder.cs  packages.lock.json
tests/: README.md
tests/TranscribeCppSharp.Interop.Tests/: EnumParityTest.cs  GoldenFileTest.cs  HighLevelApiTests.cs  TestConfig.cs  TranscribeCppSharp.Interop.Tests.csproj  packages.lock.json
