<Solution>
  <Folder Name="/src/">
    <Project Path="src/Generator/Generator.csproj" />
    <Project Path="src/TranscribeCppSharp/TranscribeCppSharp.csproj" />
  </Folder>
  <Folder Name="/generated/">
    <Project Path="generated/TranscribeCppSharp.Interop/TranscribeCppSharp.Interop.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TranscribeCppSharp.Interop.Tests/TranscribeCppSharp.Interop.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/SmokeTest/SmokeTest.csproj" />
  </Folder>
</Solution>
